<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.contact">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SecureKids"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Contact">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegistrationActivity" android:label="SecureKids"> </activity>
        <activity android:name=".MemberActivity" android:label="Register"> </activity>
        <activity android:name=".NotifyActivity" android:label="Notifications"> </activity>
        <activity android:name=".LimitActivity" android:label="Word/UrL restriction"> </activity>
        <activity android:name=".WordActivity" android:label="Restricted words"> </activity>

    </application>

</manifest>